module = chatbot{
project = mesibo-dialogflow
session = 4e72c746-7a38-66b6-8798-1a87b00207a2
endpoint = https://dialogflow.googleapis.com/v2beta1
access_token = $(gcloud auth application-default print-access-token)
chatbot_uid = mesibo_chatbot  
log = 0
}
