apptoken=f4awffepi012zbjwbpcoifchs8a4tetup6r9774326zjxcogij47574kx3z0v7go
module=translate{
endpoint=https://translation.googleapis.com/language/translate/v2
access_token=$(gcloud auth application-default print-access-token)
source=en
target=de
log=1
}
